{
    "productName": "TinyWiiBackupManager",
    "identifier": "it.mq1.TinyWiiBackupManager",
    "bundle": {
        "active": true,
        "copyright": "Copyright (c) 2025 Manuel Quarneti. GPL-2.0-only",
        "icon": [
            "logo@2x.png"
        ],
        "category": "Utility"
    }
}